#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.product-card {
  border: 2px solid red;
  position: relative;
  border-radius: 10px;
  padding: 2px;
}
.container-nav {
  position: fixed;
  z-index: 1;
  width: 95%;
  margin-top: 0%;
}
.img1 {
  width: 120px;
  height: 100px;
  margin-right: 70px;
  margin-top: 20px;
  border: 2px solid white;
  border-radius: 10px;
}
.container-product {
  margin-top: 210px;
}
.main-box {
  margin-top: 0px;
}
.discount {
  position: absolute;
  padding: 5px;
  left: 20px;
  top: 10px;
  background-color: orange;
}
